@keyframes appear {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(100px);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  max-width: 1400px;
  min-width: 400px;
  margin: auto;
  font-family: roboto;
}

.primary-button {
  padding: 20px;
  border-radius: 30px;
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(#FF79DA, #9356DC);
}
.primary-button:hover {
  opacity: 0.75;
  box-shadow: 0px 10px 14px -5px rgba(0, 0, 0, 0.3);
}

.function-button {
  position: relative;
  width: 85%;
  max-width: 280px;
  min-width: 225px;
  text-align: right;
  padding: 25px;
  border-radius: 14px;
  border: none;
  -webkit-box-shadow: 8px 8px 12px #E6E1E1;
  box-shadow: 8px 8px 12px #E6E1E1;
  font-weight: bold;
  cursor: pointer;
}
.function-button:hover {
  background-color: #f5edff;
}
.function-button:hover > i.fa-icone {
  color: #9356DC !important;
}

.promo-button {
  background-color: #99E2D0;
  padding: 7px;
}

.choice-button {
  width: 90%;
  height: 85px;
  background-color: white;
  border-radius: 20px;
  border: none;
}

.container-check {
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
  width: 70px;
  margin-top: -10px;
  margin-bottom: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation-name: checker;
  transition-duration: 1000ms;
  transition-delay: 300ms;
}
.container-check:hover {
  opacity: 1;
  transform: translateX(10px);
  cursor: pointer;
}

.fa-circle-check {
  font-size: 40px;
  background-color: white;
  color: #99E2D0;
  border-radius: 50%;
}

.card {
  position: relative;
  background-color: white;
  margin: 20px;
  border-radius: 30px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .card {
    width: 30%;
  }
}
.card a {
  text-decoration: none;
  color: black;
}
.card .card__button {
  position: absolute;
  right: 20px;
  margin-top: 20px;
  color: #119E7B;
  font-weight: bold;
}
.card__img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}
@media screen and (min-width: 768px) {
  .card__img {
    border-radius: 0;
  }
}
.card .card-content {
  display: flex;
  justify-content: space-between;
}
.card .card-content .byline__third-title {
  padding: 10px 0px 5px 10px;
}
@media screen and (min-width: 768px) {
  .card .card-content .byline__third-title {
    font-size: 15px;
  }
}
@media screen and (min-width: 992px) {
  .card .card-content .byline__third-title {
    font-size: 18px;
  }
}
.card .card-content .byline__paragraphe {
  padding-left: 10px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .card .card-content .byline__paragraphe {
    font-size: 13px;
  }
}
@media screen and (min-width: 992px) {
  .card .card-content .byline__paragraphe {
    font-size: 18px;
  }
}
.card:hover {
  box-shadow: 10px 10px 10px lightgray;
}

.heart {
  cursor: pointer;
  position: relative;
  font-size: 40px;
}
.heart :nth-child(2) {
  color: transparent;
}
.heart :hover {
  color: #FF79DA;
  transition: all 550ms ease-in-out;
  transition-duration: 500ms;
  padding: 0px;
}

.fa-heart {
  position: absolute;
  bottom: 25px;
  right: 20px;
}

#loader__rules {
  width: 300px;
  height: 300px;
  border: 20px solid #9356DC;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(4, 2.08, 0.55, 0.44);
  animation-fill-mode: forwards;
  position: absolute;
  margin: auto auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: 5px 10px #99e2d0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top: 10px solid #9356dc;
    opacity: 1;
    box-shadow: 5px 40px #99e2d0;
  }
  50% {
    transform: rotate(360deg);
    border-top: 20px solid #FF79DA;
    opacity: 0.95;
    box-shadow: 15px 10px #99e2d0;
    border-radius: 50%;
  }
  74% {
    border-radius: 30%;
  }
  75% {
    transform: rotate(540deg);
    opacity: 0.9;
    box-shadow: 5px 10px #99e2d0;
  }
  85% {
    border-radius: 50%;
  }
  100% {
    border-radius: 50%;
    transform: rotate(720deg);
    border-top: 30px solid #9356DC;
    opacity: 0;
    box-shadow: 25px 35px #99e2d0;
  }
}
.header__logo {
  width: 150px;
  display: block;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

form {
  box-shadow: 0px -3px rgb(233, 228, 228);
  background-color: rgb(233, 228, 228);
}
form .form-content {
  text-align: center;
}
form i.fa-location-dot {
  padding-top: 20px;
  background-color: rgb(233, 228, 228);
  padding-bottom: 20px;
}
form input {
  width: 150px;
  padding-top: 20px;
  background-color: rgb(233, 228, 228);
  font-weight: bold;
  border: none;
}
form ::-webkit-input-placeholder {
  color: black;
  text-align: center;
}

.footer {
  background-color: #363636;
  color: white;
}
.footer__logo {
  filter: invert(1);
  width: 25%;
  padding: 20px;
}
.footer__list li {
  padding: 0px 20px 10px 20px;
}
.footer__list li i {
  width: 30px;
}
.footer__list a {
  text-decoration: none;
  color: white;
}

.research-restaurants {
  background-color: rgb(245, 245, 243);
  padding-bottom: 20px;
}
.research-restaurants__title {
  text-align: center;
  margin: 0px 40px 10px 40px;
  padding-top: 20px;
  font-size: 27px;
}
.research-restaurants__subtitle {
  font-weight: 200;
  text-align: center;
  padding: 2% 10% 2% 10%;
}
.research-restaurants__button {
  margin: 5% 20% 5% 20%;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .research-restaurants__button {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  .research-restaurants__button {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .research-restaurants__button {
    font-size: 22px;
  }
}

.section-1 {
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .section-1 {
    display: flex;
    flex-direction: row;
  }
}
.section-1__second-title {
  margin: 40px 30px 30px 20px;
  width: 100%;
}
.section-1 .function-1 {
  display: flex;
  justify-content: center;
}
.section-1 .function-1 i.fa-mobile-screen-button {
  font-size: 20px;
  position: absolute;
  left: 39px;
  color: grey;
}
.section-1 .function-1 i.fa-1 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  left: -10px;
  position: absolute;
}
.section-1 .function-1 i.fa-list-ul {
  font-size: 20px;
  position: absolute;
  left: 39px;
  color: grey;
}
.section-1 .function-1 i.fa-2 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  left: -10px;
  position: absolute;
}
.section-1 .function-1 i.fa-store {
  font-size: 20px;
  position: absolute;
  left: 39px;
  color: grey;
}
.section-1 .function-1 i.fa-3 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  left: -10px;
  position: absolute;
}
.section-1 .function-1__button {
  margin: 20px 10px 20px 30px;
}

.section-2 {
  background-color: rgb(245, 245, 243);
  margin: auto;
}
.section-2__second-title {
  margin: 40px 30px 30px 20px;
  padding-top: 50px;
}
.section-2 .the-cards {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .section-2 .the-cards {
    flex-direction: row;
  }
}
.section-2 .heart {
  font-size: 30px;
}
@media screen and (min-width: 768px) {
  .section-2 .heart {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  .section-2 .heart {
    font-size: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .section-2 .heart {
    font-size: 30px;
  }
}
.section-2 .fa-heart {
  position: absolute;
  bottom: 25px;
  right: 20px;
}
@media screen and (min-width: 768px) {
  .section-2 .fa-heart {
    bottom: 20px;
  }
}

.header .fa-arrow-left {
  position: absolute;
  top: 27px;
  left: 20px;
  font-weight: bold;
}

.Menus {
  background-color: rgb(245, 245, 243);
  border-radius: 20px 20px 0 0;
  top: -45px;
}
.Menus .subheader__pic {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.Menus .subheader_menus {
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  transform: translateY(-75px);
  margin-bottom: -80px;
  background-color: #f6f6f6;
  font-family: shrikhand, cursive;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Menus .subheader_menus__title {
  font-family: Shrikhand;
  padding-left: 20px;
}

@media screen and (min-width: 992px) {
  .Menu-restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.Menu__entrees__second-title {
  padding: 20px;
}
.Menu__entrees__second-title::after {
  content: "";
  display: block;
  background-color: #99E2D0;
  width: 30px;
  height: 3px;
  margin-top: 5px;
}

.Menu__plats__second-title {
  padding: 20px;
}
.Menu__plats__second-title::after {
  content: "";
  display: block;
  background-color: #99E2D0;
  width: 30px;
  height: 3px;
  margin-top: 5px;
}

.Menu__desserts__second-title {
  padding: 20px;
}
.Menu__desserts__second-title::after {
  content: "";
  display: block;
  background-color: #99E2D0;
  width: 30px;
  height: 3px;
  margin-top: 5px;
}

.all-section-menu-entrees {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}
@media screen and (min-width: 992px) {
  .all-section-menu-entrees {
    flex-direction: row;
  }
}

.all-section-menu-plats {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}
@media screen and (min-width: 992px) {
  .all-section-menu-plats {
    flex-direction: row;
  }
}

.all-section-menu-desserts {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}
@media screen and (min-width: 992px) {
  .all-section-menu-desserts {
    flex-direction: row;
  }
}

.menu__button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
.menu__button .allmenus {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  width: 100%;
}
.menu__button .menu-paragraphe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu__button .p1 {
  font-weight: bold;
  padding: 4% 0 2% 0;
  font-size: 18px;
}
.menu__button .p2 {
  padding: 0 0 2% 0;
  font-size: 15px;
}
.menu__button .menu__byline {
  align-items: flex-end;
  display: flex;
}
.menu__button .menu__byline .price {
  display: inline-block;
}

.menu__button__plats {
  animation-delay: 300ms;
}

.menu__button__desserts {
  animation-delay: 600ms;
}

.Menus__button {
  margin: 10% 50% 10% 20%;
  width: 50%;
}

.fa-check {
  padding-left: 2px;
}

/*# sourceMappingURL=style.css.map */
